# amethyst

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/org/illyasviel/amethyst/: InstrumentClojure.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/illyasviel/amethyst/: ActionUtils.kt  ClojureLoader.kt  Icons.kt
src/main/kotlin/org/illyasviel/amethyst/actions/: CleanNsAction.kt
src/pre/clojure/org/illyasviel/amethyst/: CleanNsUtils.clj  init_clojure.clj
src/test/kotlin/org/illyasviel/amethyst/: AmethystTestUtil.kt  CleanNsActionTest.kt
src/test/testData/: duplicated_ns.after.clj  duplicated_ns.clj  form_before_ns.clj  normal_ns.after.clj  normal_ns.clj  not_clojure.txt  unsupported_ns.clj
