#
# Copyright (c) 2019 the original author or authors.
# Licensed under the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-2.0
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

amethystVersion=1.1.4.221
intellijPlatformVersion=2022.1
customSinceBuild=201
customUntilBuild=223.*

# Publish Settings
publishToken=
