/*
 * Copyright (c) 2020 the original author or authors.
 * Licensed under the Eclipse Public License 2.0
 * which is available at http://www.eclipse.org/legal/epl-2.0
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-util:8.0.1'
}
